
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>150720 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="150727.html" />
    
    
    <link rel="prev" href="150713.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="140519.html">
            
                <a href="140519.html">
            
                    
                    140519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="140526.html">
            
                <a href="140526.html">
            
                    
                    140526
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="140602.html">
            
                <a href="140602.html">
            
                    
                    140602
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="140609.html">
            
                <a href="140609.html">
            
                    
                    140609
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="140616.html">
            
                <a href="140616.html">
            
                    
                    140616
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="140623.html">
            
                <a href="140623.html">
            
                    
                    140623
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="140629.html">
            
                <a href="140629.html">
            
                    
                    140629
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="140707.html">
            
                <a href="140707.html">
            
                    
                    140707
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="140714.html">
            
                <a href="140714.html">
            
                    
                    140714
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="140721.html">
            
                <a href="140721.html">
            
                    
                    140721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="140728.html">
            
                <a href="140728.html">
            
                    
                    140728
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="140804.html">
            
                <a href="140804.html">
            
                    
                    140804
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="140811.html">
            
                <a href="140811.html">
            
                    
                    140811
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="140818.html">
            
                <a href="140818.html">
            
                    
                    140818
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="140825.html">
            
                <a href="140825.html">
            
                    
                    140825
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="140901.html">
            
                <a href="140901.html">
            
                    
                    140901
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="140908.html">
            
                <a href="140908.html">
            
                    
                    140908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="140915.html">
            
                <a href="140915.html">
            
                    
                    140915
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="140922.html">
            
                <a href="140922.html">
            
                    
                    140922
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="140929.html">
            
                <a href="140929.html">
            
                    
                    140929
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="141006.html">
            
                <a href="141006.html">
            
                    
                    141006
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="141013.html">
            
                <a href="141013.html">
            
                    
                    141013
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="141020.html">
            
                <a href="141020.html">
            
                    
                    141020
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="141027.html">
            
                <a href="141027.html">
            
                    
                    141027
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="141104.html">
            
                <a href="141104.html">
            
                    
                    141104
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="141110.html">
            
                <a href="141110.html">
            
                    
                    141110
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="141117.html">
            
                <a href="141117.html">
            
                    
                    141117
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="141124.html">
            
                <a href="141124.html">
            
                    
                    141124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="141201.html">
            
                <a href="141201.html">
            
                    
                    141201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="141208.html">
            
                <a href="141208.html">
            
                    
                    141208
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="141215.html">
            
                <a href="141215.html">
            
                    
                    141215
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="141222.html">
            
                <a href="141222.html">
            
                    
                    141222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="141229.html">
            
                <a href="141229.html">
            
                    
                    141229
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="150105.html">
            
                <a href="150105.html">
            
                    
                    150105
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="150112.html">
            
                <a href="150112.html">
            
                    
                    150112
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="150119.html">
            
                <a href="150119.html">
            
                    
                    150119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="150126.html">
            
                <a href="150126.html">
            
                    
                    150126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="150209.html">
            
                <a href="150209.html">
            
                    
                    150209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="150216.html">
            
                <a href="150216.html">
            
                    
                    150216
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="150223.html">
            
                <a href="150223.html">
            
                    
                    150223
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="150309.html">
            
                <a href="150309.html">
            
                    
                    150309
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="150316.html">
            
                <a href="150316.html">
            
                    
                    150316
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="150323.html">
            
                <a href="150323.html">
            
                    
                    150323
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="150330.html">
            
                <a href="150330.html">
            
                    
                    150330
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="150406.html">
            
                <a href="150406.html">
            
                    
                    150406
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="150413.html">
            
                <a href="150413.html">
            
                    
                    150413
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="150420.html">
            
                <a href="150420.html">
            
                    
                    150420
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="150427.html">
            
                <a href="150427.html">
            
                    
                    150427
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="150504.html">
            
                <a href="150504.html">
            
                    
                    150504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="150511.html">
            
                <a href="150511.html">
            
                    
                    150511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="150518.html">
            
                <a href="150518.html">
            
                    
                    150518
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="150525.html">
            
                <a href="150525.html">
            
                    
                    150525
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="150601.html">
            
                <a href="150601.html">
            
                    
                    150601
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="150608.html">
            
                <a href="150608.html">
            
                    
                    150608
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="150615.html">
            
                <a href="150615.html">
            
                    
                    150615
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="150622.html">
            
                <a href="150622.html">
            
                    
                    150622
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="150629.html">
            
                <a href="150629.html">
            
                    
                    150629
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="150706.html">
            
                <a href="150706.html">
            
                    
                    150706
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="150713.html">
            
                <a href="150713.html">
            
                    
                    150713
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.60" data-path="150720.html">
            
                <a href="150720.html">
            
                    
                    150720
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="150727.html">
            
                <a href="150727.html">
            
                    
                    150727
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="150803.html">
            
                <a href="150803.html">
            
                    
                    150803
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="150810.html">
            
                <a href="150810.html">
            
                    
                    150810
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="150817.html">
            
                <a href="150817.html">
            
                    
                    150817
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="150824.html">
            
                <a href="150824.html">
            
                    
                    150824
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="150831.html">
            
                <a href="150831.html">
            
                    
                    150831
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="150907.html">
            
                <a href="150907.html">
            
                    
                    150907
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="150914.html">
            
                <a href="150914.html">
            
                    
                    150914
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.69" data-path="150921.html">
            
                <a href="150921.html">
            
                    
                    150921
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.70" data-path="150928.html">
            
                <a href="150928.html">
            
                    
                    150928
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.71" data-path="151005.html">
            
                <a href="151005.html">
            
                    
                    151005
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.72" data-path="151012.html">
            
                <a href="151012.html">
            
                    
                    151012
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.73" data-path="151019.html">
            
                <a href="151019.html">
            
                    
                    151019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.74" data-path="151026.html">
            
                <a href="151026.html">
            
                    
                    151026
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.75" data-path="151102.html">
            
                <a href="151102.html">
            
                    
                    151102
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.76" data-path="151109.html">
            
                <a href="151109.html">
            
                    
                    151109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.77" data-path="151117.html">
            
                <a href="151117.html">
            
                    
                    151117
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.78" data-path="151123.html">
            
                <a href="151123.html">
            
                    
                    151123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.79" data-path="151129.html">
            
                <a href="151129.html">
            
                    
                    151129
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.80" data-path="151207.html">
            
                <a href="151207.html">
            
                    
                    151207
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.81" data-path="151214.html">
            
                <a href="151214.html">
            
                    
                    151214
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.82" data-path="151221.html">
            
                <a href="151221.html">
            
                    
                    151221
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.83" data-path="151228.html">
            
                <a href="151228.html">
            
                    
                    151228
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.84" data-path="160104.html">
            
                <a href="160104.html">
            
                    
                    160104
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.85" data-path="160111.html">
            
                <a href="160111.html">
            
                    
                    160111
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.86" data-path="160118.html">
            
                <a href="160118.html">
            
                    
                    160118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.87" data-path="160125.html">
            
                <a href="160125.html">
            
                    
                    160125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.88" data-path="160201.html">
            
                <a href="160201.html">
            
                    
                    160201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.89" data-path="160208.html">
            
                <a href="160208.html">
            
                    
                    160208
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.90" data-path="160215.html">
            
                <a href="160215.html">
            
                    
                    160215
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.91" data-path="160222.html">
            
                <a href="160222.html">
            
                    
                    160222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.92" data-path="160229.html">
            
                <a href="160229.html">
            
                    
                    160229
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.93" data-path="160307.html">
            
                <a href="160307.html">
            
                    
                    160307
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.94" data-path="160314.html">
            
                <a href="160314.html">
            
                    
                    160314
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.95" data-path="160321.html">
            
                <a href="160321.html">
            
                    
                    160321
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.96" data-path="160328.html">
            
                <a href="160328.html">
            
                    
                    160328
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.97" data-path="160404.html">
            
                <a href="160404.html">
            
                    
                    160404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.98" data-path="160411.html">
            
                <a href="160411.html">
            
                    
                    160411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.99" data-path="160418.html">
            
                <a href="160418.html">
            
                    
                    160418
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.100" data-path="160425.html">
            
                <a href="160425.html">
            
                    
                    160425
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.101" data-path="160502.html">
            
                <a href="160502.html">
            
                    
                    160502
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.102" data-path="160509.html">
            
                <a href="160509.html">
            
                    
                    160509
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.103" data-path="160516.html">
            
                <a href="160516.html">
            
                    
                    160516
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.104" data-path="160523.html">
            
                <a href="160523.html">
            
                    
                    160523
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.105" data-path="160530.html">
            
                <a href="160530.html">
            
                    
                    160530
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.106" data-path="160606.html">
            
                <a href="160606.html">
            
                    
                    160606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.107" data-path="160613.html">
            
                <a href="160613.html">
            
                    
                    160613
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.108" data-path="160620.html">
            
                <a href="160620.html">
            
                    
                    160620
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.109" data-path="160627.html">
            
                <a href="160627.html">
            
                    
                    160627
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.110" data-path="160704.html">
            
                <a href="160704.html">
            
                    
                    160704
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.111" data-path="160711.html">
            
                <a href="160711.html">
            
                    
                    160711
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.112" data-path="160718.html">
            
                <a href="160718.html">
            
                    
                    160718
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.113" data-path="160725.html">
            
                <a href="160725.html">
            
                    
                    160725
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.114" data-path="160801.html">
            
                <a href="160801.html">
            
                    
                    160801
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.115" data-path="160808.html">
            
                <a href="160808.html">
            
                    
                    160808
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.116" data-path="160815.html">
            
                <a href="160815.html">
            
                    
                    160815
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.117" data-path="160822.html">
            
                <a href="160822.html">
            
                    
                    160822
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.118" data-path="160829.html">
            
                <a href="160829.html">
            
                    
                    160829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.119" data-path="160905.html">
            
                <a href="160905.html">
            
                    
                    160905
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.120" data-path="160912.html">
            
                <a href="160912.html">
            
                    
                    160912
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.121" data-path="160919.html">
            
                <a href="160919.html">
            
                    
                    160919
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.122" data-path="161003.html">
            
                <a href="161003.html">
            
                    
                    161003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.123" data-path="161010.html">
            
                <a href="161010.html">
            
                    
                    161010
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.124" data-path="161017.html">
            
                <a href="161017.html">
            
                    
                    161017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.125" data-path="161024.html">
            
                <a href="161024.html">
            
                    
                    161024
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.126" data-path="161031.html">
            
                <a href="161031.html">
            
                    
                    161031
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.127" data-path="161107.html">
            
                <a href="161107.html">
            
                    
                    161107
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.128" data-path="161113.html">
            
                <a href="161113.html">
            
                    
                    161113
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.129" data-path="161120.html">
            
                <a href="161120.html">
            
                    
                    161120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.130" data-path="161212.html">
            
                <a href="161212.html">
            
                    
                    161212
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.131" data-path="161219.html">
            
                <a href="161219.html">
            
                    
                    161219
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.132" data-path="161226.html">
            
                <a href="161226.html">
            
                    
                    161226
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.133" data-path="170102.html">
            
                <a href="170102.html">
            
                    
                    170102
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.134" data-path="170109.html">
            
                <a href="170109.html">
            
                    
                    170109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.135" data-path="170116.html">
            
                <a href="170116.html">
            
                    
                    170116
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >150720</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h1 id="150720">150720</h1>
<blockquote>
<p>2015&#xB144; 29&#xC8FC;&#xCC28; <strong>HOT DEVICE EVERY WEEK</strong><br><img src="../image/MAIN.png" alt="pic">          </p>
</blockquote>
<hr>
<ol>
<li><p>&#xAE30;&#xC874;&#xC758; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;&#xC5D0; &#xC790;&#xC11D;&#xCEE4;&#xB125;&#xD130;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC8FC;&#xB294; &#xCEE4;&#xB125;&#xD130; &#xB2E8;&#xC790;.<br>&#xB9E5;&#xC758; MacSafe &#xC790;&#xC11D; &#xCEE4;&#xB125;&#xD130;&#xB97C; &#xD3F0;&#xC5D0;&#xC11C; &#xC4F8; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC90C;.<br><a href="https://www.kickstarter.com/projects/1041610927/znaps-the-9-magnetic-adapter-for-your-mobile-devic?ref=category_popular" target="_blank">https://www.kickstarter.com/projects/1041610927/znaps-the-9-magnetic-adapter-for-your-mobile-devic?ref=category_popular</a><br><img src="../image/150720/1.png" alt="pic">    </p>
</li>
<li><p>&#xC775;&#xC0AC; &#xBC29;&#xC9C0;&#xC6A9; &#xC190;&#xBAA9;&#xC5D0; &#xCC28;&#xB294; &#xBE44;&#xC0C1;&#xC6A9; &#xC5D0;&#xC5B4; &#xBC31;<br>&#xBB3C;&#xC5D0; &#xBE60;&#xC84C;&#xC744;&#xB54C; &#xC774;&#xC0B0;&#xD654;&#xD0C4;&#xC18C; &#xAC00;&#xC2A4;&#xAC00; &#xBC29;&#xCD9C;&#xB418;&#xC5B4; &#xBC14;&#xB85C; &#xBB3C;&#xC5D0; &#xB728;&#xB294; &#xC5D0;&#xC5B4;&#xBC31;&#xC744; &#xD130;&#xD2B8;&#xB9B4; &#xC218; &#xC788;&#xC74C;.<br><a href="https://www.indiegogo.com/projects/kingii-the-new-standard-in-water-safety#/story" target="_blank">https://www.indiegogo.com/projects/kingii-the-new-standard-in-water-safety#/story</a><br><img src="../image/150720/2.jpg" alt="pic">    </p>
</li>
<li><p>&#xBAA8;&#xB4E0; &#xBC29;&#xD5A5;&#xC744; &#xAC00;&#xACF5;&#xD560; &#xC218; &#xC788;&#xB294; 5&#xCD95;CNC &#xBC00;&#xB9C1; &#xBA38;&#xC2E0;.<br>&#xAE30;&#xC874;&#xC758; CNC&#xBC00;&#xB9C1; &#xBA38;&#xC2E0;&#xC740; &#xD55C; &#xD3C9;&#xBA74;&#xB9CC; &#xAC00;&#xACF5;&#xC774; &#xAC00;&#xB2A5;.<br><a href="https://www.kickstarter.com/projects/1090944145/pocket-nc-the-first-5-axis-cnc-mill-for-your-deskt?ref=category" target="_blank">https://www.kickstarter.com/projects/1090944145/pocket-nc-the-first-5-axis-cnc-mill-for-your-deskt?ref=category</a><br><img src="../image/150720/3.png" alt="pic">    </p>
</li>
<li><p>&#xC190;&#xB3D9;&#xC791;&#xC73C;&#xB85C; &#xC2A4;&#xB9C8;&#xD2B8;&#xC640;&#xCE58;&#xB098; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;&#xC744; &#xCEE8;&#xD2B8;&#xB864; &#xD560; &#xC218; &#xC788;&#xB294; &#xBE14;&#xB8E8;&#xD22C;&#xC2A4; &#xC7A5;&#xCE58;<br><a href="https://www.kickstarter.com/projects/belfio/deus-ex-aria-the-evolution-of-smartwatch-control" target="_blank">https://www.kickstarter.com/projects/belfio/deus-ex-aria-the-evolution-of-smartwatch-control</a><br><img src="../image/150720/4.png" alt="pic">    </p>
</li>
<li><p>&#xC804;&#xC790; &#xAE30;&#xD0C0; &#xC570;&#xD504;&#xB85C; &#xC720;&#xBA85;&#xD55C; Marshall&#xC5D0;&#xC11C; &#xB9CC;&#xB4E0; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;<br>&#xD5E4;&#xB4DC;&#xD3F0; &#xCD9C;&#xB825;&#xB2E8;&#xC790;&#xAC00; 2&#xAC1C;&#xC774;&#xBA70;, &#xBCFC;&#xB968;&#xC870;&#xC808; &#xBC84;&#xD2BC;&#xC774; &#xB2E4;&#xC774;&#xC5BC; &#xBC29;&#xC2DD;<br><a href="http://www.theverge.com/2015/7/16/8976561/marshall-london-smartphone-images" target="_blank">http://www.theverge.com/2015/7/16/8976561/marshall-london-smartphone-images</a><br><img src="../image/150720/5.jpg" alt="pic">    </p>
</li>
<li><p>&#xC0E4;&#xC624;&#xBBF8;&#xAC00; &#xCD9C;&#xC2DC;&#xD55C; &#xC815;&#xC218;&#xAE30;<br><a href="http://thegear.co.kr/8828" target="_blank">http://thegear.co.kr/8828</a><br><img src="../image/150720/6.jpg" alt="pic">    </p>
</li>
<li><p>&#xC0E4;&#xC624;&#xBBF8;&#xAC00; &#xCD9C;&#xC2DC;&#xD55C; &#xC2A4;&#xB9C8;&#xD2B8; &#xC2E0;&#xBC1C;<br><a href="http://techg.kr/6484" target="_blank">http://techg.kr/6484</a><br><img src="../image/150720/7.jpg" alt="pic">    </p>
</li>
<li><p>&#xCE74;&#xBA54;&#xB77C;&#xB97C; &#xC2A4;&#xD2B8;&#xB7A9;&#xC774; &#xC544;&#xB2CC; &#xBAB8;&#xC5D0; &#xBC14;&#xB85C; &#xACE0;&#xC815;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB294; &#xD640;&#xB354;.<br><a href="https://peakdesign.com/store/capturepro" target="_blank">https://peakdesign.com/store/capturepro</a><br><img src="../image/150720/8.jpg" alt="pic">    </p>
</li>
<li><p>&#xC74C;&#xC8FC;&#xCE21;&#xC815; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0; &#xC545;&#xC138;&#xC11C;&#xB9AC;<br><a href="http://www.earlyadopter.co.kr/59830" target="_blank">http://www.earlyadopter.co.kr/59830</a><br><img src="../image/150720/9.jpg" alt="pic">    </p>
</li>
<li><p>&#xC591;&#xBCC0;&#xAE30;&#xC5D0; &#xBD80;&#xCC29;&#xD574; &#xBB3C;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xB0B4;&#xB824;&#xC8FC;&#xB294; &#xAE30;&#xAE30;<br><a href="http://www.earlyadopter.co.kr/60224" target="_blank">http://www.earlyadopter.co.kr/60224</a><br><img src="../image/150720/10.jpg" alt="pic">    </p>
</li>
<li><p>&#xC791;&#xACE0; &#xAC00;&#xBCCD;&#xACE0; &#xC811;&#xC73C;&#xBA74; &#xD734;&#xB300;&#xC131;&#xB3C4; &#xC88B;&#xC740; &#xC804;&#xAE30; &#xC790;&#xC804;&#xAC70;<br><a href="http://www.earlyadopter.co.kr/60194" target="_blank">http://www.earlyadopter.co.kr/60194</a><br><img src="../image/150720/11.jpg" alt="pic">    </p>
</li>
<li><p>&#xBD84;&#xC2E4; &#xBC29;&#xC9C0; &#xAE30;&#xB2A5;&#xC774; &#xC788;&#xB294; &#xC2A4;&#xB9C8;&#xD2B8; &#xC6B0;&#xC0B0;.<br><a href="http://www.earlyadopter.co.kr/60068" target="_blank">http://www.earlyadopter.co.kr/60068</a><br><img src="../image/150720/12.jpg" alt="pic">    </p>
</li>
<li><p>&#xCD1B;&#xBD88;&#xB85C; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;&#xC744; &#xCDA9;&#xC804;&#xD560; &#xC218; &#xC788;&#xB294; &#xBC1C;&#xC804;&#xAE30;<br><a href="http://www.earlyadopter.co.kr/60024" target="_blank">http://www.earlyadopter.co.kr/60024</a><br><img src="../image/150720/13.jpg" alt="pic">    </p>
</li>
<li><p>&#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;&#xC744; &#xD074;&#xB798;&#xC2DD;&#xD55C; &#xBE44;&#xB514;&#xC624; &#xCE74;&#xBA54;&#xB77C;&#xB85C; &#xBC14;&#xAFD4;&#xC8FC;&#xB294; &#xC545;&#xC138;&#xC11C;&#xB9AC;<br><a href="http://www.earlyadopter.co.kr/59910" target="_blank">http://www.earlyadopter.co.kr/59910</a><br><img src="../image/150720/14.jpg" alt="pic">    </p>
</li>
<li><p>&#xD53C;&#xD2B8;&#xB2C8;&#xC2A4; &#xD2B8;&#xB798;&#xD0B9; &#xC804;&#xC790;&#xBC1C;&#xCC0C;<br><a href="http://www.earlyadopter.co.kr/59887" target="_blank">http://www.earlyadopter.co.kr/59887</a><br><img src="../image/150720/15.gif" alt="pic">    </p>
</li>
<li><p>&#xC790;&#xC804;&#xAC70; &#xD720;&#xC744; &#xB514;&#xC2A4;&#xD50C;&#xB808;&#xC774;&#xB85C; &#xBC14;&#xAFD4;&#xC8FC;&#xB294; &#xC870;&#xBA85;.<br><a href="http://www.earlyadopter.co.kr/59886" target="_blank">http://www.earlyadopter.co.kr/59886</a><br><img src="../image/150720/16.gif" alt="pic">    </p>
</li>
<li><p>&#xACE0;&#xC591;&#xC774;&#xC758; &#xC218;&#xBD84;&#xC12D;&#xCDE8;&#xB7C9;&#xC744; &#xBD84;&#xC11D;&#xD558;&#xB294; &#xAE30;&#xAE30;.<br><a href="http://besuccess.com/2015/07/pura_indiegogo/" target="_blank">http://besuccess.com/2015/07/pura_indiegogo/</a><br><img src="../image/150720/17.jpg" alt="pic">    </p>
</li>
<li><p>&#xB0B4;&#xC7A5; &#xC774;&#xC5B4;&#xD3F0;&#xC774; &#xC788;&#xB294; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0; &#xCF00;&#xC774;&#xC2A4;<br><a href="http://www.earlyadopter.co.kr/60145" target="_blank">http://www.earlyadopter.co.kr/60145</a><br><img src="../image/150720/18.jpg" alt="pic">    </p>
</li>
<li><p>&#xC218;&#xD5D8;&#xC0DD;&#xB4F1;&#xC744; &#xC704;&#xD55C; &#xB2E8;&#xC21C;&#xD55C; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;.<br><a href="http://www.earlyadopter.co.kr/60125" target="_blank">http://www.earlyadopter.co.kr/60125</a><br><img src="../image/150720/19.jpg" alt="pic">    </p>
</li>
<li><p>&#xBC1C;&#xC0AC;&#xC774;&#xC988;&#xAC00; &#xCEE4;&#xC9C0;&#xBA74; &#xD06C;&#xAE30;&#xB97C; &#xB298;&#xB9B4; &#xC218; &#xC788;&#xB294; &#xC2E0;&#xBC1C;.<br><a href="https://www.youtube.com/watch?v=GvMQLYTdYUA" target="_blank">https://www.youtube.com/watch?v=GvMQLYTdYUA</a><br><img src="../image/150720/20.png" alt="pic">    </p>
</li>
<li><p>&#xC99D;&#xAC15;&#xD604;&#xC2E4; &#xC2A4;&#xB9C8;&#xD2B8; &#xC548;&#xACBD;<br><a href="http://www.arm.com/innovation/products/air-3d-smart-glasses.php?sf39360701=1" target="_blank">http://www.arm.com/innovation/products/air-3d-smart-glasses.php?sf39360701=1</a><br><img src="../image/150720/21.jpeg" alt="pic">    </p>
</li>
<li><p>&#xC2A4;&#xD0C0;&#xBC85;&#xC2A4;&#xC5D0; &#xB300;&#xAE30;&#xC904;&#xC774; &#xC788;&#xB294;&#xC9C0; &#xBBF8;&#xB9AC; &#xC54C;&#xB824;&#xC8FC;&#xB294; &#xAE30;&#xAE30;<br><a href="http://thenextweb.com/insider/2015/07/13/this-gadget-will-tell-you-if-theres-a-line-at-starbucks-before-you-arrive/" target="_blank">http://thenextweb.com/insider/2015/07/13/this-gadget-will-tell-you-if-theres-a-line-at-starbucks-before-you-arrive/</a><br><img src="../image/150720/22.png" alt="pic">    </p>
</li>
<li><p>&#xC9D1; &#xBC29;&#xBB38;&#xC790;&#xAC00; &#xCD1D;&#xC774; &#xC788;&#xB294;&#xC9C0; &#xC54C;&#xB824;&#xC8FC;&#xB294; &#xAE30;&#xAE30;<br><a href="http://www.engadget.com/2015/07/15/gundetect/" target="_blank">http://www.engadget.com/2015/07/15/gundetect/</a><br><img src="../image/150720/23.jpg" alt="pic">    </p>
</li>
<li><p>&#xC0AC;&#xB78C;&#xACFC; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xB85C;&#xBD07;&#xC7A5;&#xB09C;&#xAC10;.<br><a href="http://toyland.gizmodo.com/someone-at-pixar-built-the-most-adorable-peek-a-boo-pla-1717046545" target="_blank">http://toyland.gizmodo.com/someone-at-pixar-built-the-most-adorable-peek-a-boo-pla-1717046545</a><br><img src="../image/150720/24.gif" alt="pic">    </p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="150713.html" class="navigation navigation-prev " aria-label="Previous page: 150713">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="150727.html" class="navigation navigation-next " aria-label="Next page: 150727">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"150720","level":"2.60","depth":1,"next":{"title":"150727","level":"2.61","depth":1,"path":"contents/150727.md","ref":"contents/150727.md","articles":[]},"previous":{"title":"150713","level":"2.59","depth":1,"path":"contents/150713.md","ref":"contents/150713.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/150720.md","mtime":"2019-10-13T03:42:45.311Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-13T04:00:30.359Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

