
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>151109 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="151117.html" />
    
    
    <link rel="prev" href="151102.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="140519.html">
            
                <a href="140519.html">
            
                    
                    140519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="140526.html">
            
                <a href="140526.html">
            
                    
                    140526
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="140602.html">
            
                <a href="140602.html">
            
                    
                    140602
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="140609.html">
            
                <a href="140609.html">
            
                    
                    140609
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="140616.html">
            
                <a href="140616.html">
            
                    
                    140616
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="140623.html">
            
                <a href="140623.html">
            
                    
                    140623
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="140629.html">
            
                <a href="140629.html">
            
                    
                    140629
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="140707.html">
            
                <a href="140707.html">
            
                    
                    140707
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="140714.html">
            
                <a href="140714.html">
            
                    
                    140714
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="140721.html">
            
                <a href="140721.html">
            
                    
                    140721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="140728.html">
            
                <a href="140728.html">
            
                    
                    140728
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="140804.html">
            
                <a href="140804.html">
            
                    
                    140804
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="140811.html">
            
                <a href="140811.html">
            
                    
                    140811
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="140818.html">
            
                <a href="140818.html">
            
                    
                    140818
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="140825.html">
            
                <a href="140825.html">
            
                    
                    140825
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="140901.html">
            
                <a href="140901.html">
            
                    
                    140901
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="140908.html">
            
                <a href="140908.html">
            
                    
                    140908
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="140915.html">
            
                <a href="140915.html">
            
                    
                    140915
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="140922.html">
            
                <a href="140922.html">
            
                    
                    140922
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="140929.html">
            
                <a href="140929.html">
            
                    
                    140929
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="141006.html">
            
                <a href="141006.html">
            
                    
                    141006
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="141013.html">
            
                <a href="141013.html">
            
                    
                    141013
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="141020.html">
            
                <a href="141020.html">
            
                    
                    141020
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="141027.html">
            
                <a href="141027.html">
            
                    
                    141027
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="141104.html">
            
                <a href="141104.html">
            
                    
                    141104
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="141110.html">
            
                <a href="141110.html">
            
                    
                    141110
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="141117.html">
            
                <a href="141117.html">
            
                    
                    141117
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="141124.html">
            
                <a href="141124.html">
            
                    
                    141124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="141201.html">
            
                <a href="141201.html">
            
                    
                    141201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="141208.html">
            
                <a href="141208.html">
            
                    
                    141208
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="141215.html">
            
                <a href="141215.html">
            
                    
                    141215
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="141222.html">
            
                <a href="141222.html">
            
                    
                    141222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="141229.html">
            
                <a href="141229.html">
            
                    
                    141229
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="150105.html">
            
                <a href="150105.html">
            
                    
                    150105
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="150112.html">
            
                <a href="150112.html">
            
                    
                    150112
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="150119.html">
            
                <a href="150119.html">
            
                    
                    150119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="150126.html">
            
                <a href="150126.html">
            
                    
                    150126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="150209.html">
            
                <a href="150209.html">
            
                    
                    150209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="150216.html">
            
                <a href="150216.html">
            
                    
                    150216
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="150223.html">
            
                <a href="150223.html">
            
                    
                    150223
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="150309.html">
            
                <a href="150309.html">
            
                    
                    150309
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="150316.html">
            
                <a href="150316.html">
            
                    
                    150316
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="150323.html">
            
                <a href="150323.html">
            
                    
                    150323
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="150330.html">
            
                <a href="150330.html">
            
                    
                    150330
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="150406.html">
            
                <a href="150406.html">
            
                    
                    150406
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="150413.html">
            
                <a href="150413.html">
            
                    
                    150413
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="150420.html">
            
                <a href="150420.html">
            
                    
                    150420
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="150427.html">
            
                <a href="150427.html">
            
                    
                    150427
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="150504.html">
            
                <a href="150504.html">
            
                    
                    150504
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="150511.html">
            
                <a href="150511.html">
            
                    
                    150511
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="150518.html">
            
                <a href="150518.html">
            
                    
                    150518
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="150525.html">
            
                <a href="150525.html">
            
                    
                    150525
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="150601.html">
            
                <a href="150601.html">
            
                    
                    150601
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="150608.html">
            
                <a href="150608.html">
            
                    
                    150608
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="150615.html">
            
                <a href="150615.html">
            
                    
                    150615
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="150622.html">
            
                <a href="150622.html">
            
                    
                    150622
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="150629.html">
            
                <a href="150629.html">
            
                    
                    150629
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="150706.html">
            
                <a href="150706.html">
            
                    
                    150706
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="150713.html">
            
                <a href="150713.html">
            
                    
                    150713
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="150720.html">
            
                <a href="150720.html">
            
                    
                    150720
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="150727.html">
            
                <a href="150727.html">
            
                    
                    150727
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="150803.html">
            
                <a href="150803.html">
            
                    
                    150803
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="150810.html">
            
                <a href="150810.html">
            
                    
                    150810
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="150817.html">
            
                <a href="150817.html">
            
                    
                    150817
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="150824.html">
            
                <a href="150824.html">
            
                    
                    150824
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="150831.html">
            
                <a href="150831.html">
            
                    
                    150831
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="150907.html">
            
                <a href="150907.html">
            
                    
                    150907
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="150914.html">
            
                <a href="150914.html">
            
                    
                    150914
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.69" data-path="150921.html">
            
                <a href="150921.html">
            
                    
                    150921
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.70" data-path="150928.html">
            
                <a href="150928.html">
            
                    
                    150928
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.71" data-path="151005.html">
            
                <a href="151005.html">
            
                    
                    151005
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.72" data-path="151012.html">
            
                <a href="151012.html">
            
                    
                    151012
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.73" data-path="151019.html">
            
                <a href="151019.html">
            
                    
                    151019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.74" data-path="151026.html">
            
                <a href="151026.html">
            
                    
                    151026
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.75" data-path="151102.html">
            
                <a href="151102.html">
            
                    
                    151102
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.76" data-path="151109.html">
            
                <a href="151109.html">
            
                    
                    151109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.77" data-path="151117.html">
            
                <a href="151117.html">
            
                    
                    151117
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.78" data-path="151123.html">
            
                <a href="151123.html">
            
                    
                    151123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.79" data-path="151129.html">
            
                <a href="151129.html">
            
                    
                    151129
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.80" data-path="151207.html">
            
                <a href="151207.html">
            
                    
                    151207
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.81" data-path="151214.html">
            
                <a href="151214.html">
            
                    
                    151214
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.82" data-path="151221.html">
            
                <a href="151221.html">
            
                    
                    151221
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.83" data-path="151228.html">
            
                <a href="151228.html">
            
                    
                    151228
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.84" data-path="160104.html">
            
                <a href="160104.html">
            
                    
                    160104
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.85" data-path="160111.html">
            
                <a href="160111.html">
            
                    
                    160111
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.86" data-path="160118.html">
            
                <a href="160118.html">
            
                    
                    160118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.87" data-path="160125.html">
            
                <a href="160125.html">
            
                    
                    160125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.88" data-path="160201.html">
            
                <a href="160201.html">
            
                    
                    160201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.89" data-path="160208.html">
            
                <a href="160208.html">
            
                    
                    160208
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.90" data-path="160215.html">
            
                <a href="160215.html">
            
                    
                    160215
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.91" data-path="160222.html">
            
                <a href="160222.html">
            
                    
                    160222
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.92" data-path="160229.html">
            
                <a href="160229.html">
            
                    
                    160229
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.93" data-path="160307.html">
            
                <a href="160307.html">
            
                    
                    160307
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.94" data-path="160314.html">
            
                <a href="160314.html">
            
                    
                    160314
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.95" data-path="160321.html">
            
                <a href="160321.html">
            
                    
                    160321
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.96" data-path="160328.html">
            
                <a href="160328.html">
            
                    
                    160328
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.97" data-path="160404.html">
            
                <a href="160404.html">
            
                    
                    160404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.98" data-path="160411.html">
            
                <a href="160411.html">
            
                    
                    160411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.99" data-path="160418.html">
            
                <a href="160418.html">
            
                    
                    160418
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.100" data-path="160425.html">
            
                <a href="160425.html">
            
                    
                    160425
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.101" data-path="160502.html">
            
                <a href="160502.html">
            
                    
                    160502
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.102" data-path="160509.html">
            
                <a href="160509.html">
            
                    
                    160509
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.103" data-path="160516.html">
            
                <a href="160516.html">
            
                    
                    160516
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.104" data-path="160523.html">
            
                <a href="160523.html">
            
                    
                    160523
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.105" data-path="160530.html">
            
                <a href="160530.html">
            
                    
                    160530
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.106" data-path="160606.html">
            
                <a href="160606.html">
            
                    
                    160606
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.107" data-path="160613.html">
            
                <a href="160613.html">
            
                    
                    160613
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.108" data-path="160620.html">
            
                <a href="160620.html">
            
                    
                    160620
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.109" data-path="160627.html">
            
                <a href="160627.html">
            
                    
                    160627
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.110" data-path="160704.html">
            
                <a href="160704.html">
            
                    
                    160704
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.111" data-path="160711.html">
            
                <a href="160711.html">
            
                    
                    160711
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.112" data-path="160718.html">
            
                <a href="160718.html">
            
                    
                    160718
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.113" data-path="160725.html">
            
                <a href="160725.html">
            
                    
                    160725
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.114" data-path="160801.html">
            
                <a href="160801.html">
            
                    
                    160801
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.115" data-path="160808.html">
            
                <a href="160808.html">
            
                    
                    160808
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.116" data-path="160815.html">
            
                <a href="160815.html">
            
                    
                    160815
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.117" data-path="160822.html">
            
                <a href="160822.html">
            
                    
                    160822
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.118" data-path="160829.html">
            
                <a href="160829.html">
            
                    
                    160829
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.119" data-path="160905.html">
            
                <a href="160905.html">
            
                    
                    160905
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.120" data-path="160912.html">
            
                <a href="160912.html">
            
                    
                    160912
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.121" data-path="160919.html">
            
                <a href="160919.html">
            
                    
                    160919
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.122" data-path="161003.html">
            
                <a href="161003.html">
            
                    
                    161003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.123" data-path="161010.html">
            
                <a href="161010.html">
            
                    
                    161010
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.124" data-path="161017.html">
            
                <a href="161017.html">
            
                    
                    161017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.125" data-path="161024.html">
            
                <a href="161024.html">
            
                    
                    161024
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.126" data-path="161031.html">
            
                <a href="161031.html">
            
                    
                    161031
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.127" data-path="161107.html">
            
                <a href="161107.html">
            
                    
                    161107
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.128" data-path="161113.html">
            
                <a href="161113.html">
            
                    
                    161113
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.129" data-path="161120.html">
            
                <a href="161120.html">
            
                    
                    161120
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.130" data-path="161212.html">
            
                <a href="161212.html">
            
                    
                    161212
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.131" data-path="161219.html">
            
                <a href="161219.html">
            
                    
                    161219
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.132" data-path="161226.html">
            
                <a href="161226.html">
            
                    
                    161226
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.133" data-path="170102.html">
            
                <a href="170102.html">
            
                    
                    170102
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.134" data-path="170109.html">
            
                <a href="170109.html">
            
                    
                    170109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.135" data-path="170116.html">
            
                <a href="170116.html">
            
                    
                    170116
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >151109</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h1 id="151109">151109</h1>
<blockquote>
<p>2015&#xB144; &#xC8FC;&#xCC28; <strong>HOT PRODUCT EVERY WEEK</strong><br><img src="../image/MAIN.png" alt="pic">  </p>
</blockquote>
<hr>
<ol>
<li><p>&#xC0AC;&#xC9C4;&#xC758; &#xCD08;&#xCCA8;&#xC744; &#xCC0D;&#xAE30;&#xC804;&#xC5D0; &#xC815;&#xD558;&#xB294;&#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C;, &#xCC0D;&#xC740; &#xC774;&#xD6C4;&#xC5D0; &#xD6C4;&#xBCF4;&#xC815;&#xC73C;&#xB85C; &#xC800;&#xC7A5;&#xB41C; &#xBAA8;&#xB4E0; &#xCD08;&#xCCA8;&#xC911; &#xC120;&#xD0DD; &#xC218; &#xC788;&#xB294; VR &#xC601;&#xC0C1;&#xCD2C;&#xC601;&#xC6A9; &#xCE74;&#xBA54;&#xB77C;
<a href="http://www.wired.com/2015/11/lytro-refocuses-to-create-a-groundbreaking-vr-camera/?mbid=social_fb#slide-5" target="_blank">http://www.wired.com/2015/11/lytro-refocuses-to-create-a-groundbreaking-vr-camera/?mbid=social_fb#slide-5</a>
<img src="../image/151109/1.jpg" alt="pic"></p>
</li>
<li><p>&#xC9D0;&#xC744; &#xC2E4;&#xC5B4; &#xB0A0;&#xB77C;&#xC8FC;&#xB294; &#xB85C;&#xBD07;.
<a href="http://www.engadget.com/2015/11/02/starship-technologies-local-delivery-robot/" target="_blank">http://www.engadget.com/2015/11/02/starship-technologies-local-delivery-robot/</a>
<img src="../image/151109/2.jpg" alt="pic"></p>
</li>
<li><p>YAMAHA &#xC624;&#xD1A0;&#xBC14;&#xC774; &#xD0C0;&#xB294; &#xB85C;&#xBD07;
<a href="http://www.engadget.com/2015/10/28/yamaha-motobot/" target="_blank">http://www.engadget.com/2015/10/28/yamaha-motobot/</a>
<img src="../image/151109/3.jpg" alt="pic"></p>
</li>
<li><p>&#xBC1C;&#xBBA4;&#xB2E4;&#xC758; &#xC0C8;&#xB85C;&#xC6B4; &#xBC29;&#xC2DD;&#xC758; &#xD1A0;&#xC2A4;&#xD130;&#xAE30;
<a href="https://www.balmuda.com/jp/toaster/" target="_blank">https://www.balmuda.com/jp/toaster/</a>
<img src="../image/151109/4.jpg" alt="pic"></p>
</li>
<li><p>&#xC544;&#xC774;&#xB4E4;&#xC758; &#xC800;&#xCD95;&#xC2B5;&#xAD00;&#xC744; &#xAE38;&#xB7EC;&#xC8FC;&#xB294; &#xB514;&#xC9C0;&#xD138; &#xB3FC;&#xC9C0; &#xC800;&#xAE08;&#xD1B5;.
<a href="http://www.fastcodesign.com/3053118/an-adorable-cyber-piggy-bank-that-teaches-kids-to-save-digitally#1" target="_blank">http://www.fastcodesign.com/3053118/an-adorable-cyber-piggy-bank-that-teaches-kids-to-save-digitally#1</a>
<img src="../image/151109/5.jpg" alt="pic"></p>
</li>
<li><p>&#xC720;&#xC544; &#xB3CC;&#xC5F0;&#xC0AC; &#xBC29;&#xC9C0;&#xC6A9; &#xC2A4;&#xB9C8;&#xD2B8; &#xC544;&#xAE30; &#xC591;&#xB9D0;
<a href="http://techneedle.com/archives/23278" target="_blank">http://techneedle.com/archives/23278</a>
<img src="../image/151109/6.jpg" alt="pic"></p>
</li>
<li><p>&#xCC3D;&#xBB38;&#xC744; &#xB0B4;&#xB838;&#xB2E4; &#xC62C;&#xB9AC;&#xB294; &#xB3D9;&#xC791;&#xC73C;&#xB85C; &#xC790;&#xB3D9;&#xCC28;&#xC758; &#xC606;&#xBA74; &#xC720;&#xB9AC;&#xCC3D;&#xC744; &#xB2E6;&#xC744; &#xC218; &#xC788;&#xB294; &#xC640;&#xC774;&#xD37C;.
<a href="http://blog.naver.com/funtenna/220529633934" target="_blank">http://blog.naver.com/funtenna/220529633934</a>
<img src="../image/151109/7.jpg" alt="pic"></p>
</li>
<li><p>&#xBAA8;&#xB4E0; &#xBC84;&#xD2BC;&#xC744; &#xBB34;&#xC120;&#xC73C;&#xB85C; &#xCEE8;&#xD2B8;&#xB864;&#xD558;&#xAC8C; &#xB3C4;&#xC640;&#xC8FC;&#xB294; &#xAE30;&#xAE30;
<a href="http://www.engadget.com/2015/11/04/robotic-iot-fingers-make-your-dumb-appliances-smarter/" target="_blank">http://www.engadget.com/2015/11/04/robotic-iot-fingers-make-your-dumb-appliances-smarter/</a>
<img src="../image/151109/8.png" alt="pic"></p>
</li>
</ol>
<ol>
<li><p>&#xD14C;&#xC774;&#xD504;&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xD070; &#xBB3C;&#xCCB4;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC774;&#xD551;&#xC744; &#xB3C4;&#xC640;&#xC8FC;&#xB294; &#xD14C;&#xC774;&#xD504; &#xAC74;
<a href="http://www.businessinsider.com/gun-germany-furniture-ikea-3d-objects-tape-2015-11?utm_content=bufferbf475&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer" target="_blank">http://www.businessinsider.com/gun-germany-furniture-ikea-3d-objects-tape-2015-11?utm_content=bufferbf475&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer</a>
<img src="../image/151109/9.jpg" alt="pic"></p>
</li>
<li><p>&#xC870;&#xB9BD;&#xC2DD; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;
<a href="http://thegear.co.kr/9922" target="_blank">http://thegear.co.kr/9922</a>
<img src="../image/151109/10.jpg" alt="pic"></p>
</li>
<li><p>&#xBA38;&#xB9AC;&#xC5D0; &#xC4F0;&#xB294; &#xC6E8;&#xC5B4;&#xB7EC;&#xBE14; &#xCE74;&#xBA54;&#xB77C;
<a href="https://www.indiegogo.com/projects/3rditek-capture-your-life#/" target="_blank">https://www.indiegogo.com/projects/3rditek-capture-your-life#/</a>
<img src="../image/151109/11.jpg" alt="pic"></p>
</li>
<li><p>&#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;&#xC744; HUD &#xB124;&#xBE44;&#xAC8C;&#xC774;&#xC158;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC8FC;&#xB294; &#xAE30;&#xAE30;
<a href="http://uncrate.com/stuff/hudway-glass-head-up-car-display/" target="_blank">http://uncrate.com/stuff/hudway-glass-head-up-car-display/</a>
<img src="../image/151109/12.jpg" alt="pic"></p>
</li>
<li><p>&#xC720;&#xB9AC;&#xCC3D; &#xCCAD;&#xC18C;&#xB85C;&#xBD07;
<a href="http://www.earlyadopter.co.kr/65983" target="_blank">http://www.earlyadopter.co.kr/65983</a>
<img src="../image/151109/13.jpg" alt="pic"></p>
</li>
<li><p>&#xBAA8;&#xB4E0; &#xC2DC;&#xACC4;&#xB97C; &#xC2A4;&#xB9C8;&#xD2B8;&#xC6CC;&#xCE58;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC8FC;&#xB294; &#xC544;&#xC774;&#xD15C;(1)
<a href="http://www.earlyadopter.co.kr/66035" target="_blank">http://www.earlyadopter.co.kr/66035</a>
<img src="../image/151109/14.png" alt="pic"></p>
</li>
<li><p>&#xBAA8;&#xB4E0; &#xC2DC;&#xACC4;&#xB97C; &#xC2A4;&#xB9C8;&#xD2B8;&#xC6CC;&#xCE58;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC8FC;&#xB294; &#xC544;&#xC774;&#xD15C;(2)
<a href="http://www.earlyadopter.co.kr/66172" target="_blank">http://www.earlyadopter.co.kr/66172</a>
<img src="../image/151109/15.jpg" alt="pic"></p>
</li>
<li><p>VR&#xD5E4;&#xB4DC;&#xC14B;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xACF0;&#xB3CC;&#xC774; &#xC778;&#xD615; &#xC544;&#xBC14;&#xD0C0;
<a href="http://www.technologyreview.com/news/542741/inhabit-this-teddy-bears-body-using-virtual-reality/" target="_blank">http://www.technologyreview.com/news/542741/inhabit-this-teddy-bears-body-using-virtual-reality/</a>
<img src="../image/151109/16.gif" alt="pic"></p>
</li>
<li><p>&#xC758;&#xC0AC;&#xC6A9; &#xC6E8;&#xC5B4;&#xB7EC;&#xBE14; AR &#xB514;&#xC2A4;&#xD50C;&#xB808;&#xC774; &#xAE30;&#xAE30;
<a href="http://www.psfk.com/2015/11/augmented-reality-heads-up-display-method-design-firm-vivi-wearable-for-doctors.html?utm_content=bufferd7661&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer" target="_blank">http://www.psfk.com/2015/11/augmented-reality-heads-up-display-method-design-firm-vivi-wearable-for-doctors.html?utm_content=bufferd7661&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer</a>
<img src="../image/151109/17.png" alt="pic"></p>
</li>
<li><p>&#xD608;&#xB958;&#xB97C; &#xBAA8;&#xB2C8;&#xD130;&#xB9C1;&#xD560; &#xC218; &#xC788;&#xB294; &#xC6E8;&#xC5B4;&#xB7EC;&#xBE14; &#xAE30;&#xAE30;
<a href="http://techneedle.com/archives/23362?utm_source=dlvr.it&amp;utm_medium=facebook" target="_blank">http://techneedle.com/archives/23362?utm_source=dlvr.it&amp;utm_medium=facebook</a>
<img src="../image/151109/18.jpg" alt="pic"></p>
</li>
<li><p>&#xC778;&#xACF5;&#xC704;&#xC131;&#xC744; &#xACE0;&#xCE58;&#xB294; &#xB85C;&#xBD07;
<a href="http://space.io9.com/this-robot-is-all-eyes-the-better-to-inspect-satellites-1740629465?utm_campaign=socialflow_gizmodo_facebook&amp;utm_source=gizmodo_facebook&amp;utm_medium=socialflow" target="_blank">http://space.io9.com/this-robot-is-all-eyes-the-better-to-inspect-satellites-1740629465?utm_campaign=socialflow_gizmodo_facebook&amp;utm_source=gizmodo_facebook&amp;utm_medium=socialflow</a>
<img src="../image/151109/19.jpg" alt="pic"></p>
</li>
</ol>
<ol>
<li><p>&#xD14C;&#xB2C8;&#xC2A4; &#xC13C;&#xC11C;
<a href="http://www.engadget.com/2015/11/04/qlipp-tennis-sensor/" target="_blank">http://www.engadget.com/2015/11/04/qlipp-tennis-sensor/</a>
<img src="../image/151109/20.jpg" alt="pic"></p>
</li>
<li><p>&#xC2A4;&#xB9C8;&#xD2B8; &#xCE90;&#xB9AC;&#xC5B4;
<a href="http://interestingengineering.com/why-is-this-smart-carry-on-luggage-booming-on-kickstarter/" target="_blank">http://interestingengineering.com/why-is-this-smart-carry-on-luggage-booming-on-kickstarter/</a>
<img src="../image/151109/21.jpg" alt="pic"></p>
</li>
<li><p>&#xBC15;&#xD14C;&#xB9AC;&#xC544;&#xB97C; &#xC774;&#xC6A9;, &#xB540;&#xC744; &#xD758;&#xB9AC;&#xBA74; &#xAD6C;&#xBA4D;&#xC774; &#xC5F4;&#xB824; &#xB540;&#xC744; &#xB354;&#xC6B1; &#xD6A8;&#xACFC;&#xC801;&#xC73C;&#xB85C; &#xBC30;&#xCD9C;&#xD558;&#xB294; &#xC637;
<a href="http://www.digitaltrends.com/cool-tech/biofilm-clothing-ancient-bacteria-morphs-sweat/?utm_content=bufferb0beb&amp;utm_medium=socialm&amp;utm_source=facebook.com&amp;utm_campaign=DT-FB#/6" target="_blank">http://www.digitaltrends.com/cool-tech/biofilm-clothing-ancient-bacteria-morphs-sweat/?utm_content=bufferb0beb&amp;utm_medium=socialm&amp;utm_source=facebook.com&amp;utm_campaign=DT-FB#/6</a>
<img src="../image/151109/22.jpg" alt="pic"></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="151102.html" class="navigation navigation-prev " aria-label="Previous page: 151102">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="151117.html" class="navigation navigation-next " aria-label="Next page: 151117">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"151109","level":"2.76","depth":1,"next":{"title":"151117","level":"2.77","depth":1,"path":"contents/151117.md","ref":"contents/151117.md","articles":[]},"previous":{"title":"151102","level":"2.75","depth":1,"path":"contents/151102.md","ref":"contents/151102.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/151109.md","mtime":"2019-10-13T03:42:45.379Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-13T04:00:30.359Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

